{
  "AppSettings": {
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "AzureDevOpsPatToken": "",
    "WebServiceURL": "https://localhost:44356"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8deca768-0d93-4d51-86bb-28d77314e3ee"
  }
}
