{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "WebServiceURL": "https://localhost:5001",
    "UseCache" : "false"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dc3fb590-3612-4f09-8c95-e9378cba8654;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5400"
      },
      "Https": {
        "Url": "https://localhost:5401"
      }
    }
  }
}