{
  "AppSettings": {
    "GitHubClientId": "Iv1.8fde3d5003e197fe", //Set in key vault
    "GitHubClientSecret": "6aad68f1d1de0f231cecf8ca4e0c3c199a77483d", //Set in key vault
    "AzureDevOpsPatToken": "hk54bgzcr7c7jtviozex4wcc5e3z72b4dctmzi2thrrsr46dbbha", //Set in key vault
    "AzureStorageAccountConfigurationString": "",
    "AzureStorageAccountContainerAzureDevOpsBuilds": "DevOpsAzureDevOpsBuilds",
    "AzureStorageAccountContainerAzureDevOpsPRs": "DevOpsAzureDevOpsPRs",
    "AzureStorageAccountContainerAzureDevOpsPRCommits": "DevOpsAzureDevOpsPRCommits",
    "AzureStorageAccountContainerAzureDevOpsSettings": "DevOpsAzureDevOpsSettings",
    "AzureStorageAccountContainerGitHubRuns": "DevOpsGitHubRuns",
    "AzureStorageAccountContainerGitHubPRs": "DevOpsGitHubPRs",
    "AzureStorageAccountContainerGitHubPRCommits": "DevOpsGitHubPRCommits",
    "AzureStorageAccountContainerGitHubSettings": "DevOpsGitHubSettings",
    "AzureStorageAccountContainerMTTR": "DevOpsMTTR",
    "AzureStorageAccountContainerChangeFailureRate": "DevOpsChangeFailureRate",
    "AzureStorageAccountContainerTableLog": "DevOpsLog",
    "WebServiceURL": "https://localhost:44356",
    "KeyVaultURL": "https://devops-prod-eu-vault.vault.azure.net/",
    "KeyVaultClientId": "",
    "KeyVaultClientSecret": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "dc3fb590-3612-4f09-8c95-e9378cba8654"
  }
}
