{
  "compilerOptions": {
    "noEmitOnError": true, //Do not emit outputs if any errors were reported.
    "noImplicitAny": true, //Raise error on expressions and declarations with an implied any type.
    "sourceMap": true, //Generates corresponding .map file.
    "target": "es6" //Specify ECMAScript target version.
  },
  "files": [
    "./app.ts"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}